# yasmina

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yasmina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasmina/: AdapterCheckOut.java  AdapterHorBack.java  AdapterProtine.java  BadgeClass.java  BaseActivity.java  CheckoutFragment.java  Content.java  Controller.java  DateActivity.java  DisconnectedFragment.java  FlipListener.java  HairColorFragment.java  HairFragment.java  InternetConnection.java  LastPrice.java  LoginActivity.java  MainActivity.java  MakeUpFragment.java  ModelCard.java  ModelProduct.java  NewUser.java  OfflineNetwork.java  RegisterActivity.java  SelectDate.java  ShowActivity.java  ShowAdapter.java  Showall.java  SorryNetwork.java  SureActivity.java  SwapToDeleteItem.java  TimeClass.java  TimeInDayadapter.java  book.java  checkOut.java  myListAdapter.java  nnn.java  search_test.java  splashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_layout.xml  btn_shadow.xml  et_custom.xml  nav_menu_item.xml  shadow.xml
app/src/main/res/layout/: activity_book.xml  activity_check_out.xml  activity_date.xml  activity_last_price.xml  activity_login.xml  activity_main.xml  activity_nnn.xml  activity_register.xml  activity_search_test.xml  activity_show.xml  activity_showall.xml  activity_sorry_network.xml  activity_splash.xml  activity_sure.xml  add_to_card_icon.xml  alert_select_date.xml  app_bar_main.xml  back_section_layout.xml  calendar_layout.xml  card_layout.xml  checkout_firstpart.xml  checkout_second_part.xml  content_main.xml  drawer_header.xml  fragment_checkout.xml  fragment_disconnected.xml  fragment_hair_color.xml  fragment_protine.xml  item_checkout.xml  item_product.xml  item_time.xml  list_item1.xml  nav_header_main.xml  product_layout.xml  section_layout.xml  select_clock_layout.xml  select_len_den_layout.xml  sign_in_dialog.xml  toolbar.xml  toolbar_calendar.xml
app/src/main/res/layout-land/: activity_check_out.xml  activity_date.xml
app/src/main/res/layout-sw600dp/: activity_date.xml
app/src/main/res/menu/: main_menu.xml  navbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/yasmina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
