<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookSection">
    <item
        android:id="@+id/search"
        android:contentDescription="content_description_search"
        android:icon="@drawable/baseline_search_24"
        android:title="search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/shopping_card_id"
        android:contentDescription="content_description_favorite"
        android:icon="@drawable/shopping_cart"
        app:actionLayout="@layout/add_to_card_icon"
        android:title="favorite"
        app:showAsAction="always" />
     <item
        android:id="@+id/more"
        android:contentDescription="content_description_more"
        android:title="more"
        app:showAsAction="never" />


</menu>