<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasmina.LastPrice">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:padding="10dp">

        <TextView

            android:id="@+id/numItemCheckOut"
            style="@style/defaultFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Item : ">

        </TextView>

        <TextView
            android:id="@+id/MnumItemCheckOut"
            style="@style/defaultFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/numItemCheckOut"
            android:text="5">

        </TextView>

        <TextView

            android:id="@+id/numOfHours"
            style="@style/defaultFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numItemCheckOut"
            android:text="Number of Hours : ">

        </TextView>

        <TextView
            android:id="@+id/MnumOfHours"
            style="@style/defaultFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MnumItemCheckOut"
            android:layout_toRightOf="@+id/numOfHours"
            android:text="6">

        </TextView>

        <TextView
            android:id="@+id/totalPrice"
            style="@style/defaultFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MnumOfHours"
            android:text="Total Price ">

        </TextView>

        <TextView
            style="@style/defaultFont"
            android:id="@+id/mTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MnumOfHours"
            android:layout_marginEnd="40dp"
            android:layout_toRightOf="@+id/totalPrice"
            android:text="12"></TextView>
        <Button
            android:id="@+id/pushDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register now"
            android:layout_below="@id/mTotalPrice">
        </Button>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
