<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yasmina.DateActivity"
    android:id="@+id/linearLayoutDate"
    android:orientation="vertical"
    android:background="@drawable/shadow_layout">
    <include layout="@layout/toolbar_calendar"></include>
    <include layout="@layout/calendar_layout"></include>
    <include layout="@layout/select_clock_layout"></include>

</LinearLayout>
