<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="3dp"
        tools:context="com.example.yasmina.checkOut">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordianteLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/warning_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="yes you already register ,pleace contact me if you
                  want cancel or change your appointment">
                </TextView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemInCheckOutRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_checkout">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
