<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@drawable/shadow_layout"
    >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_yasminaa"></ImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<TextView
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="name"
    android:textStyle="bold"
    android:id="@+id/name"
    style="@style/defaultFont"
    >

</TextView>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subText"
        android:id="@+id/sub_text"
        style="@style/sub_text"></TextView>
    </RelativeLayout>
    <RelativeLayout

        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       >
        <TextView
            style="@style/defaultFont"
            android:id="@+id/price"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 pound"></TextView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_highlight_off_black_18"></ImageView>
</LinearLayout>